<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pesticide</title>
  <style>

    body {
      background-color: #eee;
      font-family: sans-serif;
      letter-spacing: -1pt;
      width: 100%;
      height: 100%;
    }

    a {
      padding: 20px;
      text-decoration: none;
      color: rgba(0, 0, 0, .75);
      background-color: #fff;
      border-radius: 5px;
    }

    h1 {
      font-size: 3.5rem;
    }

    .main {
      margin: auto;
      position: absolute;
      width: 280px;
      height: 105px;
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
    }

  </style>
</head>
<body>
  <section class="main">
    <h1>
      <a href="javascript:(function(){var snippet=document.createElement('script');snippet.setAttribute('src', './pesticide.js');document.body.appendChild(snippet)})();" title="Drag me to your bookmarks bar!">Pesticide</a>
    </h1>
  </section>
</body>
</html>
